<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=28d2d91083528f66da1c8c560d4bfaeb&amp;type=3#CommonStyleSheet" />
    <engine:VisualElement name="MenuContent" class="panel">
        <engine:Label text="CIRCUITOS" name="Title" enabled="true" enable-rich-text="true" emoji-fallback-support="true" style="width: 100%; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-BlackItalic&apos;); font-size: 100px; -unity-text-align: middle-center;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; width: 100%; height: 702%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 128px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button text="Tutorial" name="ButtonTutorial" selectable="false" focusable="false" class="ui-button" />
            <engine:Button text="Jogar" name="ButtonPlay" class="ui-button" />
            <engine:Button text="Configurações" name="ButtonSettings" class="ui-button" />
            <engine:Button text="Créditos" name="ButtonCredits" class="ui-button" />
            <engine:Button text="Sair" name="ButtonQuit" class="ui-button" />
        </engine:VisualElement>
        <engine:Label text="Versão 0.1.0 - Protótipo Jogável" name="VersionText" class="ui-text" style="-unity-text-align: middle-center; white-space: nowrap; justify-content: flex-start; align-self: center;" />
    </engine:VisualElement>
    <engine:VisualElement name="BasicTutorial" class="panel" style="flex-grow: 1; position: absolute; height: 90%; width: 60%; top: 5%; left: auto; align-items: flex-start; justify-content: flex-start; align-self: center; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 64px;">
        <engine:Label text="Tutorial" name="TutorialTitle" class="ui-text" style="font-size: 42px; -unity-text-align: upper-left; -unity-font-style: bold; justify-content: flex-start; align-self: center;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="width: 100%; height: 80%; -unity-text-align: upper-left;">
            <engine:Label text="Bem-vindo ao jogo &lt;b&gt;Circuitos&lt;/b&gt;. Esse jogo irá facilitar o seu aprendizado sobre os básicos de como funcionam circuitos elétricos na Física, que será estudado ao longo do Ensino Médio. Para começar, aperte &lt;b&gt;Jogar&lt;/b&gt;. &#10;&#10;O jogo irá te desafiar cada vez mais conforme você progride nas fases.&#10;&#10;O objetivo principal de todas as fases do jogo é defender seu &lt;b&gt;Núcleo&lt;/b&gt; até o fim do cronômetro. Antes e durante a execução das fases, você poderá alterar as configurações do circuito elétrico para garantir sua vitória.&#10;&#10;Ajustando parâmetros do seu circuito como &lt;b&gt;corrente elétrica&lt;/b&gt;, ou desativando e ativando certos &lt;b&gt;interruptores&lt;/b&gt; você pode configurar seu circuito para defender seu &lt;b&gt;Núcleo&lt;/b&gt; dos &lt;b&gt;Invasores&lt;/b&gt;&#10;&#10;Nota: Em versões futuras, o Tutorial será feito completamente de forma interativa.&#10;&#10;&lt;b&gt;Resistores&lt;/b&gt; são dispositivos elétricos com alta resistência elétrica, isto é, opõem-se fortemente à passagem de corrente elétrica. Quando esses elementos são percorridos por uma corrente elétrica, produzem uma queda no potencial elétrico do circuito, consumindo essa energia por meio do efeito Joule.&#10;&#10;&lt;b&gt;Geradores&lt;/b&gt; são elementos responsáveis por fornecer energia para os circuitos elétricos. Quando ligamos os terminais de um gerador aos fios condutores de um circuito, forma-se uma diferença de potencial, que promove a movimentação dos elétrons.&#10;&#10;A &lt;b&gt;corrente elétrica&lt;/b&gt; que atravessa um circuito sempre percorrerá os geradores no sentido do polo negativo para o polo positivo&#10;&#10;Por fim, a quantidade de energia que um gerador consegue fornecer a um circuito recebe, por razões históricas, o nome de &lt;b&gt;força eletromotriz&lt;/b&gt;.&#10;&#10;" name="TutorialText" enable-rich-text="true" parse-escape-sequences="false" selectable="false" display-tooltip-when-elided="true" focusable="false" enabled="true" class="ui-text" style="font-size: 36px; -unity-text-align: upper-left; -unity-font-style: normal; white-space: pre-wrap; text-overflow: clip; width: 100%; height: auto;" />
        </engine:ScrollView>
        <engine:Button text="Entendi" name="ButtonTutorialConfirm" class="ui-button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-self: center; width: 50%; justify-content: flex-start; top: 32px;" />
    </engine:VisualElement>
</engine:UXML>
