.ui-button {
    background-color: rgba(35, 35, 35, 0.71);
    font-size: 42px;
    color: rgb(206, 206, 206);
}

.ui-text {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.ui-button:hover {
    background-color: rgba(33, 37, 37, 0.83);
    font-size: 42px;
    color: rgb(206, 206, 206);
    -unity-font-style: bold;
}

.panel {
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-between;
    width: 30%;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0.71);
    align-self: flex-start;
    left: 2%;
    align-content: flex-start;
}
