<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/UI/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=28d2d91083528f66da1c8c560d4bfaeb&amp;type=3#CommonStyleSheet" />
    <engine:VisualElement name="Controls" style="flex-grow: 1; height: 10%; width: 35%; bottom: 10%; align-self: center; justify-content: center; flex-direction: row; align-content: flex-start; align-items: stretch; top: auto; padding-top: 0; position: absolute; flex-basis: auto; flex-wrap: nowrap;">
        <engine:Button text="&lt;" name="Previous" enabled="true" class="ui-button" style="font-size: 32%; flex-shrink: 1; align-items: stretch; flex-grow: 1;" />
        <engine:Button text="Selecionar Arma" name="Select" enabled="false" class="ui-button" style="flex-grow: 1; flex-shrink: 1; font-size: 32%;" />
        <engine:Button text="&gt;" name="Next" class="ui-button" style="flex-grow: 1; flex-shrink: 1; font-size: 32%;" />
    </engine:VisualElement>
    <engine:VisualElement name="Infopanel" class="panel" style="flex-grow: 1; height: 534px; width: 600px; bottom: 30%; align-self: auto; justify-content: center; flex-direction: column; align-content: flex-start; align-items: stretch; top: auto; padding-top: 0; position: absolute; flex-basis: auto; flex-wrap: nowrap; left: auto; right: 5%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-text-align: upper-left; flex-shrink: 0; font-size: 14px;">
        <engine:Label text="Parâmetros de Lançamento" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=86c9baed7e4800d058352f4f63788efc&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 35%; flex-shrink: 1; flex-grow: 0;" />
        <engine:SliderInt label="Ângulo" value="0" high-value="80" name="AngleSlider" show-input-field="true" inverted="false" direction="Horizontal" page-size="1" class="ui-slider" />
        <engine:SliderInt label="Velocidade" value="0" high-value="40" name="VelocitySlider" show-input-field="true" low-value="5" page-size="1" class="ui-slider" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 219, 219); align-content: auto;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center; background-size: 100% 100%; max-height: none; width: 100%; bottom: auto; top: auto; flex-shrink: 1; height: auto; min-height: auto;">
            <engine:Button text="Cancelar" name="CancelTarget" class="ui-button" style="white-space: nowrap; font-size: 24px; flex-grow: 1; flex-shrink: 0; height: 120px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Seu Turno" name="TurnText" class="ui-text" style="align-items: center; align-self: center; font-size: 72px; top: 5%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.45); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;" />
    <engine:Label text="Selecione uma Torreta..." name="SubText" class="ui-text" style="align-items: center; align-self: center; font-size: 24px; top: 5%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.14); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;" />
</engine:UXML>
