<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="ToggleButton" text="Iniciar" style="height: 47px; width: 93px; top: auto; position: absolute; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: flex-start; left: auto; right: 5px; bottom: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-style: bold;" />
    <engine:Button name="MenuButton" text="Menu" style="height: 25px; width: 52px; top: 7px; position: absolute; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: flex-start; left: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
</engine:UXML>
