<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/UI/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=28d2d91083528f66da1c8c560d4bfaeb&amp;type=3#CommonStyleSheet" />
    <engine:VisualElement name="Controls" style="flex-grow: 1; height: 10%; width: 35%; bottom: 10%; align-self: center; justify-content: center; flex-direction: row; align-content: flex-start; align-items: stretch; top: auto; padding-top: 0; position: absolute; flex-basis: auto; flex-wrap: nowrap;">
        <engine:Button text="&lt;" name="Previous" enabled="true" class="ui-button" style="font-size: 32%; flex-shrink: 1; align-items: stretch; flex-grow: 1;" />
        <engine:Button text="Selecionar Arma" name="Select" enabled="false" class="ui-button" style="flex-grow: 1; flex-shrink: 1; font-size: 32%;" />
        <engine:Button text="&gt;" name="Next" class="ui-button" style="flex-grow: 1; flex-shrink: 1; font-size: 32%;" />
    </engine:VisualElement>
    <engine:VisualElement name="Infopanel" class="panel" style="flex-grow: 1; height: 454px; width: 25%; bottom: 30%; align-self: auto; justify-content: flex-start; flex-direction: column; align-content: flex-start; align-items: stretch; top: auto; padding-top: 0; position: absolute; flex-basis: auto; flex-wrap: nowrap; left: auto; right: 5%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-text-align: upper-left;">
        <engine:Label text="Informações" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=86c9baed7e4800d058352f4f63788efc&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 42px;" />
        <engine:Label text="&lt;b&gt;Torreta&lt;/b&gt;:" name="Info" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=86c9baed7e4800d058352f4f63788efc&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 24px; background-size: 100% 100%; flex-grow: 1;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center; background-size: 100% 100%; max-height: none; width: 100%; bottom: auto; top: auto; flex-shrink: 1; height: 24%; min-height: auto;">
            <engine:Button text="Disparar" name="FireWeapon" class="ui-button" style="white-space: nowrap; font-size: 24px; flex-grow: 1; flex-shrink: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
