<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Fase 1 - Tutorial" name="LevelTemplate" enable-rich-text="false" triple-click-selects-line="false" enabled="false" class="ui-button" style="height: 100px;" />
</engine:UXML>
