<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Resources/UI/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=28d2d91083528f66da1c8c560d4bfaeb&amp;type=3#CommonStyleSheet" />
    <engine:VisualElement name="MenuContent" class="panel">
        <engine:Label text="CINÉTICA" name="Title" enabled="true" enable-rich-text="true" emoji-fallback-support="true" style="width: 100%; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Roboto-BoldItalic&apos;); font-size: 100%; -unity-text-align: middle-center; -unity-font-style: italic;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; width: 100%; height: 702%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 128px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button text="Tutorial" name="ButtonTutorial" selectable="false" focusable="false" class="ui-button" />
            <engine:Button text="Jogar" name="ButtonPlay" enabled="false" class="ui-button" />
            <engine:Button text="Modo Infinito" name="ButtonEndless" enabled="false" class="ui-button" style="visibility: visible; display: none;" />
            <engine:Button text="Configurações" name="ButtonSettings" enabled="false" class="ui-button" style="visibility: visible; display: none;" />
            <engine:Button text="Créditos" name="ButtonCredits" enabled="false" class="ui-button" style="display: none;" />
            <engine:Button text="Sair" name="ButtonQuit" class="ui-button" />
        </engine:VisualElement>
        <engine:Label text="Versão 0.1.0 - Protótipo Jogável" name="VersionText" class="ui-text" style="-unity-text-align: middle-center; white-space: nowrap; justify-content: flex-start; align-self: center;" />
    </engine:VisualElement>
    <engine:VisualElement name="BasicTutorial" class="panel" style="flex-grow: 1; position: absolute; height: 90%; width: 60%; top: 105%; left: auto; align-items: flex-start; justify-content: flex-start; align-self: center; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 64px;">
        <engine:Label text="Tutorial" name="TutorialTitle" class="ui-text" style="font-size: 42px; -unity-text-align: upper-left; -unity-font-style: bold; justify-content: flex-start; align-self: center;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="width: 100%; height: 80%; -unity-text-align: upper-left;">
            <engine:Label text="&lt;align=&quot;center&quot;&gt;Bem-vindo ao jogo &lt;b&gt;Cinética&lt;/b&gt;.&#10;&lt;align=&quot;left&quot;&gt;&#10;&#10;O objetivo principal de todas as fases do jogo é defender seu &lt;color=green&gt;&lt;b&gt;Núcleo&lt;/b&gt;&lt;/color&gt; enquanto destrói o &lt;color=red&gt;&lt;b&gt;Núcleo Inimigo.&lt;/b&gt;&lt;/color&gt;&#10;Núcleos podem aguentar até 3 acertos antes de serem destruidos. A partida sempre acaba quando o Núcleo é destruído, ou quando todas as armas são destruídas.&#10;&#10;Para fazer isso, você irá utilizar de &lt;b&gt;Torretas&lt;/b&gt; (ou canhões). Selecione uma quando for seu &lt;b&gt;Turno&lt;/b&gt;.&#10;Apos selecionar a torreta, você poderá escolher o alvo, e tentar acertar ele ao definir um &lt;color=orange&gt;&lt;b&gt;ângulo de disparo&lt;/b&gt;&lt;/color&gt;.&#10;Lembre-se que na &lt;color=blue&gt;Física&lt;/color&gt;, o maior alcance de seu canhão será dado quando seu disparo for de &lt;b&gt;45 graus&lt;/b&gt;.&#10;Atualmente existem 2 tipos de canhões: A &lt;b&gt;Torreta&lt;/b&gt; normal e a &lt;b&gt;Torreta Avançada&lt;/b&gt;: A avançada consegue disparar em velocidades maiores porém tem seu ângulo limitado.&#10;&#10;Existe também o &lt;color=blue&gt;Escudo&lt;/color&gt;. Ele protege tudo que estiver dentro do escudo de ataques. Porém, assim como o Núcleo, ele só aguenta até 3 acertos antes de ser incapacitado. O escudo só estará ativo durante o turno do oponente.&#10;&#10;Divirta-se nesse jogo que transforma noções de &lt;b&gt;Lançamento Oblíquo&lt;/b&gt; em &lt;b&gt;Cinética&lt;/b&gt; em algo intuitivo e divertido.&#10;Lembre-se que esse é apenas um &lt;b&gt;&lt;color=orange&gt;Protótipo Jogável&lt;/color&gt;&lt;/b&gt;!" name="TutorialText" enable-rich-text="true" parse-escape-sequences="false" selectable="false" display-tooltip-when-elided="true" focusable="false" enabled="true" class="ui-text" style="font-size: 36px; -unity-text-align: upper-left; -unity-font-style: normal; white-space: pre-wrap; text-overflow: clip; width: 100%; height: auto;" />
        </engine:ScrollView>
        <engine:Button text="Entendi" name="ButtonTutorialConfirm" class="ui-button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-self: center; width: 50%; justify-content: flex-start; top: 32px;" />
    </engine:VisualElement>
    <engine:VisualElement name="LevelSelect" class="panel" style="flex-grow: 1; position: absolute; height: 90%; width: 60%; top: 105%; left: auto; align-items: flex-start; justify-content: flex-start; align-self: center; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 64px;">
        <engine:Label text="Selecionar Fase" name="LevelSelectTitle" class="ui-text" style="font-size: 42px; -unity-text-align: upper-left; -unity-font-style: bold; justify-content: flex-start; align-self: center;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="LevelSelectView" style="width: 100%; height: 80%; -unity-text-align: upper-left; justify-content: flex-start; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <engine:Button text="Fase 1 - Tutorial" name="LevelTemplate" triple-click-selects-line="false" enabled="false" enable-rich-text="true" class="ui-button" style="height: 100px;" />
        </engine:ScrollView>
        <engine:Button text="Jogar Fase Selecionada" name="ButtonPlayLevel" class="ui-button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-self: center; width: 50%; justify-content: flex-start; top: 32px;" />
    </engine:VisualElement>
</engine:UXML>
