<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/GameManager/ManagerStyles.uss?fileID=7433441132597879392&amp;guid=7a75f459182c5fa38954a90a9463515b&amp;type=3#ManagerStyles" />
    <engine:VisualElement name="BlockerLeft" class="blocker" style="flex-grow: 1; width: 50%; position: absolute; left: 0; right: auto; height: 100%;" />
    <engine:VisualElement name="BlockerRight" class="blocker" style="flex-grow: 1; width: 50%; position: absolute; left: auto; right: 0; height: 100%;" />
    <engine:VisualElement name="LoadingOverlay" style="align-items: center; justify-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <engine:VisualElement name="Icon" style="width: 128px; height: 128px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Thirdparty/Animated%20Loading%20Icons/Spritesheet/Icons%20Spritesheet.png?fileID=21300018&amp;guid=0fd21678280ad9c47aa2d32baf438c5d&amp;type=3#circle_half_fading&quot;); -unity-background-image-tint-color: rgb(0, 255, 231); rotate: 0;" />
    </engine:VisualElement>
</engine:UXML>
